{
  "name": "needa",
  "version": "1.0.0",
  "description": "NeedA - Expo SDK57 Firebase Connected App",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-router": "~57.0.16",
    "expo-constants": "~57.0.14",
    "expo-status-bar": "~57.0.1",
    "expo-linking": "~8.0.8",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "firebase": "^9.0.0",
    "react-native-screens": "~4.26.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
